{
  "name": "backend",
  "version": "0.0.1",
  "description": "backend for dissertation project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "drizzle:generate": "tsc -p tsconfig.json && drizzle-kit generate --config=drizzle.config.ts",
    "drizzle:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "rv-bit",
  "license": "ISC",
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.3",
    "@auth/express": "^0.8.3",
    "axios": "^1.7.7",
    "better-auth": "^0.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}